<html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Lato&display=swap" rel="stylesheet">
      <style>
        body {
          font-family: 'Open Sans', sans-serif;
          font-size: 18px;
        }

        h1 {
          font-size: 36px;
          font-family: 'Lato', sans-serif;
        }
        body {
          font-family: Arial, sans-serif;
          color: #333;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
        }
        .header {
          background-color: #000;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        .message {
          background-color: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
          margin-top: 20px;
          height: 400px;
          text-align: center;
        }
        .footer {
          background-color: #000;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
      </style>
    </head>
    <body>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="header">
                        <h1>Estado de su solicitud</h1>
                      </td>
                    </tr>
                  </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="message">
                        <p>Estimado/a {{username}},</p>
                        <p>Le informamos que su solicitud ha sido {{status}}.</p>
                        <p>{{reason}}</p>
                        <p>Para más información, por favor, contacte con nosotros.</p>
                      </td>
                    </tr>
                  </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="footer">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </body>
  </html>